@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    bottom: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #F6F6F6;
}

.header{
    width: 100%;
    padding: 0 10%;
    background-color: #001D48;
    position: relative;   
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.logo{
    color: #fff;
}

.btn-nav{
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    border-radius: 14px;
    height: 3em;
    width: 10em;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.firsts-elements{
    background-color: #001D48;
    width: 100%;
    padding: 0 10%;
    position: relative;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.text{
    font-size: max(17px, 1.5vw);
    font-weight: 300;
}

.text span a{
    text-decoration: none;
    color: #FF006B;
}

.text span{
    color: #FF006B;  
}

.image-capy{
    width: 35%;
    height: 35%;
}

.quem-somos{
    padding: 0 10%;
    margin-top: 5em;
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-between;
    top: 3em;
    flex-wrap: wrap;
}

.cards div{
    background-color: #fff;
    border-radius: 23px;
    width: 30%;
    margin-top: 2em;
    flex-wrap: wrap;
}

.cards img{
    border-radius: 23px;
    width: 100%;
    height: 100%;
    box-shadow: #001D48 4px 4px 20px;

}

.diferenciais{
    background-color: #F0F6FF;
}

.title{
    left: 10%;
    margin-top: 5em;
    text-align: center;
    font-size: 1.5em;
}

.card-1{
    display: flex;
    margin-top: 3em;
}

.card-1 img{
    width: 90%;
    right: 0;
}

.text-left{
    align-items: center;
    margin-top: 7em;
    padding: 0em 0 0em 10%;
    width: 80%;
}

.text-right{
    align-items: right;
    margin-top: 7em;
    padding: 0em 10% 0em 5em;
    width: 80%;
}

.text-left p{
    margin-top: 1em;
}

.text-left span{
    color: #FF006B;
}

.cards-fund{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    align-items: center;
    width: 100%;
    margin-top: 5em;
    overflow: hidden;
    flex-wrap: wrap;
}

.text-cent{
    margin-top: 1em;
    text-align: center;
    align-items: center;
}

.text-cent h2{
    color: #FF006B;
}

.text-cent li{
    list-style-type: none;
    font-size: 20px;
}   

.cards-fund img{
    border-radius: 100%;
}

.footer{
    background-color: #001D48;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 5% 10%;
    margin-top: 7em;
    flex-wrap: wrap;
}

.footer span{
    color: #FF006B;
}

.slogan-footer{
    font-size: 2em;
}

.elements-footer{
    margin-top: 2em;
}

@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    
    .nav-link{
        text-decoration: none;
        color: #fff;
    }

    .btn-nav {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    
    .firsts-elements{
        background-color: #001D48;
        width: 100%;
        padding: 0 10%;
        position: relative;
        display: block;
        align-items: center;
    }
    
    .text-first{
        text-align: center;
        color: #fff;
        font-size: max(15px, 1.5vw);
        font-weight: 300;
    }
    
    .image-capy{
        align-items: center;
        width: 16em;
        height: 16em;
        margin-top: 2em;
        display: flex;
        margin-left: auto;
        margin-right: auto; 
    }

    .title{
        left: 10%;
        margin-top: 5em;
        text-align: center;
        font-size: 15px;

    }

    .cards{
        margin-top: 3em;
        display: block;
        align-items: center;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 1em;
    }
    .cards img{
        width: 16em;
        height: 16em;
    }

    .card-1{
        display: block;
        margin-top: 3em;
        align-items: center;
    }

    .text-left{
        margin-top: 3em;
        padding: 0em 10%;
        width: 100%;
    }

    .text-right{
        margin-top: 3em;
        padding: 0em 10%;
        width: 100%;
    }

    .image-cards{
        width: 20em;
        height: 20em;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 1em;
    }

    .cards-fund{
        display: block;
        align-items: center;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 1em;
    }

    .cards-fund img{
        width: 16em;
        height: 16em;
        display: flex;
        align-items: center;
        margin-left: auto;
        margin-right: auto; 
        margin-top: 1em;
    }

    .footer{
        background-color: #001D48;
        color: #fff;
        display: block;
        margin-top: 7em;
    }

    .contato-footer ul li a{
        text-decoration: none;
        color: #fff;
    }

    .slogan-footer{
        font-size: 1em;
    }

    .elements-footer{
        margin-top: 2em;
    }
}